{
  "name": "proyectousesass",
  "version": "1.0.0",
  "description": "Proyecto de prueba uso parcel",
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Jorge",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3",
    "parcel": "^2.10.3"
  }
}
